{
  "name": "sasocial-tv",
  "version": "0.24.1",
  "description": "SASocial TV",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "keywords": [
    "angular",
    "angular 10",
    "electron",
    "typescript",
    "eslint",
    "spectron"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "NODE_OPTIONS=--max-old-space-size=8192 ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve --port 4204",
    "ng:serve:web": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on tcp:4204 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "npm run build:prod && electron-builder build -wl",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "lint": "ng lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": ".githooks/pre-commit/check-package-lock.sh",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.2.0",
    "@angular-devkit/build-angular": "0.1000.2",
    "@angular-eslint/builder": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@angular/animations": "10.0.4",
    "@angular/cli": "10.0.2",
    "@angular/common": "10.0.3",
    "@angular/compiler": "10.0.3",
    "@angular/compiler-cli": "10.0.3",
    "@angular/core": "10.0.3",
    "@angular/forms": "10.0.3",
    "@angular/language-service": "10.0.3",
    "@angular/platform-browser": "10.0.3",
    "@angular/platform-browser-dynamic": "10.0.3",
    "@angular/router": "10.0.3",
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-angular": "9.1.1",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "7.0.2",
    "@types/node": "14.14.34",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "angular-svg-icon": "10.0.0",
    "chai": "4.2.0",
    "commitlint": "9.1.0",
    "conventional-changelog-cli": "2.0.34",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "electron": "11.2.0",
    "electron-builder": "22.8.0",
    "electron-reload": "1.5.0",
    "eslint": "7.4.0",
    "eslint-plugin-import": "2.22.0",
    "husky": "4.2.5",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "6.3.0",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "less": "3.12.2",
    "mocha": "7.2.0",
    "ng-zorro-antd": "9.3.0",
    "npm-run-all": "4.1.5",
    "rxjs": "6.6.0",
    "spectron": "11.1.0",
    "standard-version": "8.0.2",
    "ts-node": "8.10.2",
    "tslib": "2.0.0",
    "typescript": "3.9.6",
    "wait-on": "5.0.1",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.10.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@angular/service-worker": "10.0.4",
    "@types/socket.io-client": "1.4.34",
    "conf": "7.1.1",
    "socket.io-client": "3.0.4"
  }
}
