{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "es2016",
      "es2015",
      "dom"
    ],
    "paths": {
      "@fi-sas/utils": ["libs/utils/src/index.ts"],
      "@fi-sas/share": ["libs/share/src/index.ts"],
      "@fi-sas/tv/*": ["src/app/*"],
      "@fi-sas/configurator": ["libs/configurator/src/index.ts"],
      "@fi-sas/core": ["libs/core/src/index.ts"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
