version: "3.3"

services:
  fisas_backupper_postgres:
    image: postgres:12.4
    restart: ${DOCKER_RESTART}
    env_file: ".env"
    hostname: ${POSTGRES_HOST}
    container_name: ${POSTGRES_CONTAINER}
    expose:
      - "${POSTGRES_PORT}"
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - fisas-backupper-db-data:/var/lib/postgresql/data 
    networks:
      - fisas-network

  fisas_backupper_services:
    restart: ${DOCKER_RESTART}
    env_file: ".env"
    hostname: ${SERVICE_HOST}
    container_name: ${SERVICE_HOST}
    ports:
      - "${DEBUGGER_PORT}:9229"
    depends_on:
      - fisas_backupper_postgres
    networks:
      - fisas-network

volumes:
  fisas-backupper-db-data:
    
networks:
  fisas-network:
    external: true
