{
  "name": "sasocial",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "start:development": "node --inspect=0.0.0.0:9229 node_modules/moleculer/bin/moleculer-runner --repl --hot services/**/*.service.js mixins/*",
    "start:production": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "knex:list": "knex migrate:list",
    "knex:migration:create": "knex migrate:make new",
    "knex:migration:migrate": "knex migrate:latest",
    "knex:migration:rollback": "knex migrate:rollback",
    "knex:seed:create": "knex seed:make new",
    "knex:seed:run": "knex seed:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && lint-staged && .githooks/pre-commit/check-package-lock.sh ",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^8.3.4",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.3.0",
    "jest": "^25.5.4",
    "jest-cli": "^25.5.4",
    "lint-staged": "^10.5.1",
    "moleculer-repl": "^0.6.4",
    "nedb": "^1.8.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "ioredis": "^4.19.2",
    "@fisas/ms_core": "^0.2.6",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "lodash": "^4.17.20",
    "moleculer": "^0.14.11",
    "nats": "^1.4.12",
    "pg": "^8.4.2",
    "uuid": "^8.3.1"
  },
  "engines": {
    "node": ">= 10.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
