version: '3'
services:
  fisas_gamification_api:
    build: ./
    hostname: fisas_gamification_api
    container_name: fisas_gamification_api
    restart: always
    volumes:
      - ./:/usr/src/app
    env_file:
      - ".env"
    command: node tools/run.js
    depends_on:
      - "fisas_gamification_mysql"
    networks:
      - fisas-network
  fisas_gamification_mysql:
    image: mysql:${MYSQL_VERSION}
    restart: always
    container_name: ${MYSQL_HOST}
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    env_file:
      - ".env"
    expose:
      - "${MYSQL_PORT}"
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - "./data/mysql:/var/lib/mysql"
      - "./config/custom.cnf:/etc/mysql/conf.d/custom.cnf"
    networks:
      - fisas-network

networks:
  fisas-network:
    external: true
