{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@fi-sas/utils": [
        "libs/utils/src/index.ts"
      ],
      "@fi-sas/share": [
        "libs/share/src/index.ts"
      ],
      "@fi-sas/kiosk/*": [
        "apps/kiosk/src/app/*"
      ],
      "@fi-sas/backoffice/*": [
        "apps/backoffice/src/app/*"
      ],
      "@fi-sas/configurator": [
        "libs/configurator/src/index.ts"
      ],
      "@fi-sas/core": [
        "libs/core/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
