#!/usr/local/env bash
NODE_ENV=development

# Docker
DOCKER_RESTART=no

# PostgreSQL
POSTGRES_CONTAINER=fisas_queue_postgres
POSTGRES_HOST=fisas_queue_postgres
POSTGRES_PORT=8202
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
DATABASE_DEBUG=true
PGDATA=/var/lib/postgresql/data

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://fisas_nats:4222
DOCKER_IMAGE_TAG=staging
CACHER=redis://user:redis_secret@fisas_redis:6379/0
SERVICE_HOST=fisas_queue_services
DEBUGGER_PORT=39082
