#!/usr/local/env bash
NODE_ENV=production

# Docker
DOCKER_RESTART=unless-stopped

# PostgreSQL
POSTGRES_CONTAINER=fisas_queue_postgres
POSTGRES_HOST=fisas_queue_postgres
POSTGRES_PORT=8202
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD_FILE=/run/secrets/queue_pg_password
DATABASE_DEBUG=true
PGDATA=/var/lib/postgresql/data

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER_FILE=/run/secrets/transporter_url
CACHER_FILE=/run/secrets/cacher_url
DOCKER_IMAGE_TAG=staging
SERVICE_HOST=fisas_queue_services
DEBUGGER_PORT=39082
