{
  "name": "fisas-pos",
  "productName": "SASocialPOS",
  "author": "Leandro Martins de Sá",
  "version": "0.0.1",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fi-sas/fisas-pos.git"
  },
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "npm-run-all -p ng:serve pos:serve",
    "build": "npm run pos:tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "pos:build:prod-ipvc": "npm run build -- -c ipvc-production",
    "pos:build:prod-ipcoimbra": "npm run build -- -c ipcoimbra-production",
    "pos:build:prod-ipviseu": "npm run build -- -c ipviseu-production",
    "pos:build:prod-ipsantarem": "npm run build -- -c ipsantarem-production",
    "pos:build:prod-ipportalegre": "npm run build -- -c ipportalegre-production",
    "pos:build:prod-ipleiria": "npm run build -- -c ipleiria-production",
    "pos:build:prod-ipca": "npm run build -- -c ipca-production",
    "pos:build:prod-ipb": "npm run build -- -c ipb-production",
    "pos:build:ipvc": "npm run build -- -c ipvc",
    "pos:build:ipcoimbra": "npm run build -- -c ipcoimbra",
    "pos:build:ipviseu": "npm run build -- -c ipviseu",
    "pos:build:ipsantarem": "npm run build -- -c ipsantarem",
    "pos:build:ipportalegre": "npm run build -- -c ipportalegre",
    "pos:build:ipleiria": "npm run build -- -c ipleiria",
    "pos:build:ipca": "npm run build -- -c ipca",
    "pos:build:ipb": "npm run build -- -c ipb",
    "ng:serve": "ng serve --port 4206 --proxy-config=proxy-config.json",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "pos:tsc": "tsc -p tsconfig-serve.json",
    "pos:serve": "wait-on http-get://localhost:4206/ && npm run pos:tsc && electron . --serve",
    "pos:local": "npm run build:dev && electron .",
    "pos:local:ipvc": "npm run pos:build:ipvc && electron .",
    "pos:local:ipcoimbra": "npm run pos:build:ipcoimbra && electron .",
    "pos:local:ipsantarem": "npm run pos:build:ipsantarem && electron .",
    "pos:local:ipportalegre": "npm run pos:build:ipportalegre && electron .",
    "pos:local:ipleiria": "npm run pos:build:ipleiria && electron .",
    "pos:local:ipviseu": "npm run pos:build:ipviseu && electron .",
    "pos:local:ipb": "npm run pos:build:ipb && electron .",
    "pos:local:ipca": "npm run pos:build:ipca && electron .",
    "pos:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=$npm_package_config_outPath",
    "pos:windows": "electron-packager . SASocialPOS --overwrite --asar=true --platform=win32 --arch=all --prune=true --out=$npm_package_config_outPath",
    "pos:linux": "electron-packager . SASocialPOS --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=$npm_package_config_outPath",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run postinstall:web && ng e2e",
    "pos:test": "ng test --watch=false --code-coverage=true --source-map=false",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "unsafe-perm": true,
    "outPath": "release-builds"
  },
  "private": false,
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.2.0",
    "@angular-devkit/build-angular": "0.803.6",
    "@angular-eslint/builder": "0.0.1-alpha.17",
    "@angular/animations": "8.2.14",
    "@angular/cli": "8.3.6",
    "@angular/common": "8.2.12",
    "@angular/compiler": "8.2.12",
    "@angular/compiler-cli": "8.2.12",
    "@angular/core": "8.2.12",
    "@angular/forms": "8.2.12",
    "@angular/language-service": "8.2.12",
    "@angular/platform-browser": "8.2.12",
    "@angular/platform-browser-dynamic": "8.2.12",
    "@angular/router": "8.2.12",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.6",
    "@types/mocha": "5.2.7",
    "@types/node": "12.6.8",
    "@types/serialport": "7.0.4",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "angular-pipes": "10.0.0",
    "chai": "4.2.0",
    "codelyzer": "5.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "copyfiles": "^2.1.1",
    "core-js": "3.1.4",
    "electron": "7.1.1",
    "electron-builder": "21.2.0",
    "electron-reload": "1.5.0",
    "eslint": "6.6.0",
    "eslint-plugin-import": "2.18.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-electron": "6.3.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "lodash": "^4.17.21",
    "mocha": "6.2.0",
    "moment": "2.24.0",
    "ng-zorro-antd": "8.5.2",
    "npm-run-all": "^4.1.5",
    "rxjs": "6.5.3",
    "rxjs-compat": "6.5.3",
    "spectron": "9.0.0",
    "ts-node": "8.3.0",
    "typescript": "3.5.3",
    "wait-on": "3.3.0",
    "webdriver-manager": "12.1.5",
    "zone.js": "0.9.1"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "dependencies": {
    "@angular/cdk": "^8.2.3",
    "@angular/material": "^8.1.3",
    "@ngx-material-keyboard/core": "^0.1.1",
    "electron-dl": "^3.2.1",
    "electron-rebuild": "^1.11.0",
    "electron-settings": "3.2.0",
    "minimist": "^1.2.5",
    "ngx-electron": "^2.2.0",
    "ngx-socket-io": "^3.2.0",
    "standard-version": "^9.3.0"
  }
}
