#!/usr/local/env bash
NODE_ENV=production

# Docker
DOCKER_RESTART=unless-stopped

# PostgreSQL
POSTGRES_CONTAINER=fisas_s_scholarship_postgres
POSTGRES_HOST=fisas_s_scholarship_postgres
POSTGRES_PORT=7052
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD_FILE=/run/secrets/social_support_pg_password
PGDATA=/var/lib/postgresql/data
DATABASE_DEBUG=false

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER_FILE=/run/secrets/transporter_url
CACHER_FILE=/run/secrets/cacher_url
SERVICE_HOST=fisas_s_scholarship_services
DEBUGGER_PORT=
DOCKER_IMAGE_TAG=latest
