version: "3.5"

services:
  fisas_configuration_postgres:
    image: postgres:12.4
    hostname: ${POSTGRES_HOST}
    env_file: ".env"
    secrets:
      - configuration_pg_password
    expose:
      - "${POSTGRES_PORT}"
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - /data/fisas-configuration-postgres:/var/lib/postgresql/data
    networks:
      - fisas-network
    deploy:
      restart_policy:
        condition: ${DOCKER_RESTART}
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

  fisas_configuration_services:
    image: registry.gitlab.com/fi-sas/fisas_configuration:${DOCKER_IMAGE_TAG}
    hostname: fisas_configuration_services
    env_file: .env
    secrets:
      - configuration_pg_password
      - transporter_url
      - cacher_url
    ports:
      - "39090:9229"
    networks:
      - fisas-network
    deploy:
      restart_policy:
        condition: ${DOCKER_RESTART}
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

secrets:
  configuration_pg_password:
    external: true
  transporter_url:
    external: true
  cacher_url:
    external: true

networks:
  fisas-network:
    external: true

