
include: 
  - 'https://gitlab.com/fi-sas/cicd/-/raw/master/gitlab-ci.yml'
  - 'https://gitlab.com/fi-sas/cicd/-/raw/master/release.gitlab-ci.yml'
  - 'https://gitlab.com/fi-sas/cicd/-/raw/master/deploy.gitlab-ci.yml'

stages:
  - lint
  - test
  - build
  - release
  - registry
  - staging
  - production
  - deploy


semgrep:
  stage: test
  image: returntocorp/semgrep
  script: semgrep ci --gitlab-sast > gl-sast-report.json || true
  variables:
    SEMGREP_RULES: >- # more at semgrep.dev/r
      p/security-audit
      p/secrets
  rules:
  - if: $CI_MERGE_REQUEST_IID
  artifacts:
    reports:
      sast: gl-sast-report.json

# Define stack name
.deploy:
  variables:
    SERVICE: "fisas_notifications_services"
    STACK: "fisas-notifications"

deploy-develop-ipvc:
  extends: .deploy-develop
  tags:
    - ipvc-deploy-staging

deploy-staging-ipca:
  extends: .deploy-staging
  tags:
    - ipca-deploy-staging

deploy-staging-ipportalegre:
  extends: .deploy-staging
  tags:
    - ipportalegre-deploy-staging

deploy-staging-ipviseu:
  extends: .deploy-staging
  tags:
    - ipviseu-deploy-staging

deploy-staging-ipcoimbra:
  extends: .deploy-staging
  tags:
    - ipcoimbra-deploy-staging

deploy-staging-ipleiria:
  extends: .deploy-staging
  tags:
    - ipleiria-deploy-staging

deploy-staging-ipsantarem:
  extends: .deploy-staging
  tags:
    - ipsantarem-deploy-staging

deploy-staging-ipbraganca:
  extends: .deploy-staging
  tags:
    - ipbraganca-deploy-staging

deploy-production:
  extends: .deploy-production
