version: "3.3"

services:
  notifications_services:
    build:
      context: .
      args:
        - NODE_ENV=${NODE_ENV}
      dockerfile: services.dockerfile
    volumes:
      - ./migrations:/app/migrations
      - ./seeds:/app/seeds
      - ./services:/app/services
