include:
  - "https://gitlab.com/fi-sas/cicd/-/raw/master/gitlab-ci.yml"
  - "https://gitlab.com/fi-sas/cicd/-/raw/master/release.gitlab-ci.yml"
  - "https://gitlab.com/fi-sas/cicd/-/raw/master/deploy.gitlab-ci.yml"

stages:
  - lint
  - test
  - build
  - release
  - registry
  - staging
  - production
  - deploy

# Define stack name
.deploy:
  variables:
    SERVICE: "ppap_services"
    STACK: "fisas-ppap"

deploy-develop-ipvc:
  extends: .deploy-develop
  tags:
    - ipvc-deploy-staging

deploy-production:
  extends: .deploy-production
