{
  "name": "fisas-sports",
  "version": "0.0.0",
  "description": "MS for Sports for FI@SAS project.",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**\"",
    "lint-fix": "eslint --fix src/**",
    "test": "docker-compose exec fisas_sports_api jest src --env=node",
    "coverage": "docker-compose exec fisas_sports_api jest --env=node --collectCoverageFrom=src/**.js --coverage src",
    "build": "node tools/build.js",
    "build-watch": "node tools/build.js --watch",
    "db-version": "node tools/db.js version",
    "db-migrate": "node tools/db.js migrate",
    "db-rollback": "node tools/db.js rollback",
    "db-migration": "node tools/db.js migration",
    "db-seed": "node tools/db.js seed",
    "db-run-seed": "node tools/db.js run-seed",
    "docker-db-version": "docker-compose exec fisas_sports_api npm run db-version",
    "docker-db-migrate": "docker-compose exec fisas_sports_api npm run db-migrate",
    "docker-db-rollback": "docker-compose exec fisas_sports_api npm run db-rollback",
    "docker-db-migration": "docker-compose exec fisas_sports_api npm run db-migration",
    "docker-db-seed": "docker-compose exec fisas_sports_api npm run db-seed",
    "docker-db-run-seed": "docker-compose exec fisas_sports_api npm run db-run-seed",
    "docker-up": "docker-compose up -d",
    "docker-dev": "ncp example.env .env && ncp docker-compose.dev.yml docker-compose.yml && docker-compose up -d",
    "docker-prod": "ncp example.env .env && ncp docker-compose.prod.yml docker-compose.yml && docker-compose up -d",
    "docker-logs": "docker-compose logs -f",
    "docker-restart": "docker-compose restart",
    "docker-build": "docker-compose up --build -d",
    "docker-bash": "docker-compose exec fisas_sports_api /bin/bash"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "checkit": "^0.7.0",
    "chokidar": "^2.0.4",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "got": "^9.0.0",
    "helmet": "^3.13.0",
    "joi": "^14",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.10",
    "log4js": "^3.0.6",
    "log4js-logstash-tcp": "^1.0.8",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "node-cron": "^2.0.3",
    "swagger-jsdoc": "^3.0.0",
    "swagger-ui-express": "^3.0.10"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "jest": "^23.1.1",
    "supertest": "^3.1.0",
    "ncp": "^2.0.0"
  }
}
