#!/usr/local/env bash
NODE_ENV=production

# Docker
DOCKER_RESTART=unless-stopped

# PostgreSQL
POSTGRES_CONTAINER=fisas_communication_postgres
POSTGRES_HOST=fisas_communication_postgres
POSTGRES_PORT=8052
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD_FILE=/run/secrets/communication_pg_password
PGDATA=/var/lib/postgresql/data
DATABASE_DEBUG=true

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
DOCKER_IMAGE_TAG=staging
TRANSPORTER_FILE=/run/secrets/transporter_url
CACHER_FILE=/run/secrets/cacher_url
SERVICE_HOST=fisas_communication_services
DEBUGGER_PORT=39052

# Facebook Integration
FB_ACCESS_TOKEN=EAAGzspZCNdXABABY2PoTUtTQQy2LmNzNYn4xDZC3BnvriOIl4wZC5ZCJIsIHRzbMaRAAC735mHZBDrocrTmoT8onqdt1Bd4ipzas2wgEWz0SSbQS1LG5nogPsExto0093dPFuTqljc8EPOLZAHyvBLs5bZBmRSFZAZCkbPBPM5BBiVZAhQOTgom48D
FB_PAGE_ID=103301471941173
CRON_FETCH_RSS_FEEDS=0 3 * * *
CRON_REMOVE_OLDER_TICKERS=55 2 * * *