<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/MegaEPaymentService301" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/MegaEPaymentService301">
	<xs:element name="IsAlive">
		<xs:complexType/>
	</xs:element>
	<xs:element name="IsAliveResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="IsAliveResult" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExecuteOperationAuthorization">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="operationName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="applicationName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantGUID" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="orderID" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="orderDesc" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="userID" type="xs:string"/>
				<xs:element minOccurs="1" maxOccurs="1" name="currencyID" type="xs:unsignedShort"/>
				<xs:element minOccurs="0" maxOccurs="1" name="arrList" type="tns:ArrayOfAnyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ArrayOfAnyType">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionParameters">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="OrderId" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="OrderDesc" type="xs:string"/>
			<xs:element minOccurs="1" maxOccurs="1" name="CurrencyId" type="xs:unsignedShort"/>
			<xs:element minOccurs="0" maxOccurs="1" name="PaymentParameters" type="tns:ArrayOfPaymentMethodParameters"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArrayOfPaymentMethodParameters">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentMethodParameters" nillable="true" type="tns:PaymentMethodParameters"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentMethodParameters" abstract="true">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="Amount" type="xs:string"/>
			<xs:element minOccurs="1" maxOccurs="1" name="RepeatableOperation" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServicePaymentParameters">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:PaymentMethodParameters">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" name="PaymentEntityCode" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="TransactionID" type="xs:int"/>
					<xs:element minOccurs="0" maxOccurs="1" name="ErrorMsg" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PayStateParameters">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:PaymentMethodParameters">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" name="EntityNumber" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="SubEntityNumber" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="Reference" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="ExpirationDateAvailability" type="xs:boolean"/>
					<xs:element minOccurs="1" maxOccurs="1" name="ExpirationDate" type="xs:dateTime"/>
					<xs:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="CollectorEntity" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="CollectorSubEntity" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="Nif" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="CorrectionType" type="tns:CorrectionOperationType"/>
					<xs:element minOccurs="0" maxOccurs="1" name="NewReferenceAfterDeleted" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="PaymentDate" type="xs:dateTime"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="CorrectionOperationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SemTipo"/>
			<xs:enumeration value="CorreccaoMontante"/>
			<xs:enumeration value="CorreccaoDataCobranca"/>
			<xs:enumeration value="CorreccaoNIF"/>
			<xs:enumeration value="AnulacaoFalsaCobranca"/>
			<xs:enumeration value="AnulacaoCobranca"/>
			<xs:enumeration value="CorreccaoBalcaoCobrador"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PrePaidParameters">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:PaymentMethodParameters">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" name="UserAccount" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="UserAccountOptional" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="UserAccountRemember" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="Pin" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PointsParameters">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:PaymentMethodParameters">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" name="UserAccount" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="UserAccountOptional" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="UserAccountRemember" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="Pin" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="Points" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CODParameters">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:PaymentMethodParameters"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MonextParameters">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:PaymentMethodParameters">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" name="ContractNumber" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="OrderID" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="PaymentPageLanguage" type="tns:MonextLanguageCode"/>
					<xs:element minOccurs="0" maxOccurs="1" name="BuyersFirstName" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="BuyersLastName" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="BuyersPhoneNumber" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="BuyersEmail" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="RedirectURL" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="TimedToken" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="ResultCode" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="ResultShortDescription" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="ResultLongDescription" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="MonextLanguageCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="pt"/>
			<xs:enumeration value="eng"/>
			<xs:enumeration value="spa"/>
			<xs:enumeration value="ita"/>
			<xs:enumeration value="fra"/>
			<xs:enumeration value="ger"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MultiBankParameters">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:PaymentMethodParameters">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" name="EntityNumber" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="Reference" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="ExpirationDateAvailability" type="xs:boolean"/>
					<xs:element minOccurs="1" maxOccurs="1" name="ExpirationDate" type="xs:dateTime"/>
					<xs:element minOccurs="1" maxOccurs="1" name="ActiveExpiration" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MBNetParameters">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:PaymentMethodParameters">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="VirtualTpaNumber" type="xs:int"/>
					<xs:element minOccurs="0" maxOccurs="1" name="AuthenticationReference" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="CardNumber" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="ExpiryDate" type="xs:dateTime"/>
					<xs:element minOccurs="0" maxOccurs="1" name="Cvv" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="CvvAvailability" type="tns:CvvAvailability"/>
					<xs:element minOccurs="0" maxOccurs="1" name="ReturnUrl" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="Form3Request" type="xs:string"/>
					<xs:element minOccurs="0" maxOccurs="1" name="OperationStateForm3Response" type="xs:string"/>
					<xs:element minOccurs="1" maxOccurs="1" name="UseClassicalMBNet" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="CvvAvailability">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Available"/>
			<xs:enumeration value="Unreadable"/>
			<xs:enumeration value="NotAvailable"/>
			<xs:enumeration value="Undefined"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ExecuteOperationAuthorizationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="ExecuteOperationAuthorizationResult" type="xs:long"/>
				<xs:element minOccurs="0" maxOccurs="1" name="outArrList" type="tns:ArrayOfAnyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExecuteOperationMonext">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="operationName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="applicationName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantGUID" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="orderDesc" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="userID" type="xs:string"/>
				<xs:element minOccurs="1" maxOccurs="1" name="currencyID" type="xs:unsignedShort"/>
				<xs:element minOccurs="0" maxOccurs="1" name="arrList" type="tns:ArrayOfAnyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExecuteOperationMonextResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="ExecuteOperationMonextResult" type="xs:long"/>
				<xs:element minOccurs="0" maxOccurs="1" name="outArrList" type="tns:ArrayOfAnyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExecuteOperationNonAuthorization">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="operationName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="applicationName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantGUID" type="xs:string"/>
				<xs:element minOccurs="1" maxOccurs="1" name="transactionID" type="xs:int"/>
				<xs:element minOccurs="0" maxOccurs="1" name="orderID" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="arrList" type="tns:ArrayOfAnyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExecuteOperationNonAuthorizationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="ExecuteOperationNonAuthorizationResult" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExecuteOperationConfAuthorization">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="applicationName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantGUID" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="responseForm3" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExecuteOperationConfAuthorizationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="ExecuteOperationConfAuthorizationResult" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryTransaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="transactionID" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryTransactionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="QueryTransactionResult">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="xs:schema"/>
							<xs:any/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryTransactionHistory">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="transactionID" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryTransactionHistoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="QueryTransactionHistoryResult">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="xs:schema"/>
							<xs:any/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryTransactions">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="queryParameters" type="tns:SQueryParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SQueryParameters">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="initialDate" type="xs:dateTime"/>
			<xs:element minOccurs="1" maxOccurs="1" name="finalDate" type="xs:dateTime"/>
			<xs:element minOccurs="1" maxOccurs="1" name="rowCount" type="xs:short"/>
			<xs:element minOccurs="0" maxOccurs="1" name="paymentMethods" type="tns:ArrayOfAnyType"/>
			<xs:element minOccurs="0" maxOccurs="1" name="status" type="tns:ArrayOfAnyType"/>
			<xs:element minOccurs="0" maxOccurs="1" name="applicationsToQueryID" type="tns:ArrayOfAnyType"/>
			<xs:element minOccurs="1" maxOccurs="1" name="merchantID" type="xs:long"/>
			<xs:element minOccurs="0" maxOccurs="1" name="merchantsToQueryID" type="tns:ArrayOfAnyType"/>
			<xs:element minOccurs="0" maxOccurs="1" name="orderID" type="xs:string"/>
			<xs:element minOccurs="1" maxOccurs="1" name="transactionID" type="xs:long"/>
			<xs:element minOccurs="0" maxOccurs="1" name="userID" type="xs:string"/>
			<xs:element minOccurs="1" maxOccurs="1" name="originalCurrency" type="xs:boolean"/>
			<xs:element minOccurs="1" maxOccurs="1" name="transactionHistory" type="xs:boolean"/>
			<xs:element minOccurs="1" maxOccurs="1" name="dirtyTransactionsOnly" type="xs:boolean"/>
			<xs:element minOccurs="1" maxOccurs="1" name="groupedTransactionsOnly" type="xs:boolean"/>
			<xs:element minOccurs="0" maxOccurs="1" name="transactionGroupID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="QueryTransactionsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="QueryTransactionsResult">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="xs:schema"/>
							<xs:any/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetCODParameters">
		<xs:complexType/>
	</xs:element>
	<xs:element name="SetCODParametersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetCODParametersResult" type="tns:CODParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetMBNetParameters">
		<xs:complexType/>
	</xs:element>
	<xs:element name="SetMBNetParametersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetMBNetParametersResult" type="tns:MBNetParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetMultiBankParameters">
		<xs:complexType/>
	</xs:element>
	<xs:element name="SetMultiBankParametersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetMultiBankParametersResult" type="tns:MultiBankParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetPayStateParameters">
		<xs:complexType/>
	</xs:element>
	<xs:element name="SetPayStateParametersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetPayStateParametersResult" type="tns:PayStateParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetPrePaidParameters">
		<xs:complexType/>
	</xs:element>
	<xs:element name="SetPrePaidParametersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetPrePaidParametersResult" type="tns:PrePaidParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetPointsParameters">
		<xs:complexType/>
	</xs:element>
	<xs:element name="SetPointsParametersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetPointsParametersResult" type="tns:PointsParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetMonextParameters">
		<xs:complexType/>
	</xs:element>
	<xs:element name="SetMonextParametersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetMonextParametersResult" type="tns:MonextParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetServicePaymentParameters">
		<xs:complexType/>
	</xs:element>
	<xs:element name="SetServicePaymentParametersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetServicePaymentParametersResult" type="tns:ServicePaymentParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SetGroupTransaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="applicationName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantName" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="merchantGUID" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="userID" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="transactions" type="tns:ArrayOfTransactionParameters"/>
				<xs:element minOccurs="0" maxOccurs="1" name="groupID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ArrayOfTransactionParameters">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="TransactionParameters" nillable="true" type="tns:TransactionParameters"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArrayOfLong">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="long" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArrayOfString">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SetGroupTransactionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="SetGroupTransactionResult" type="tns:ArrayOfLong"/>
				<xs:element minOccurs="0" maxOccurs="1" name="outPaymentMethodParameters" type="tns:ArrayOfPaymentMethodParameters"/>
				<xs:element minOccurs="0" maxOccurs="1" name="errorMsgs" type="tns:ArrayOfString"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryGroupTransactions">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="GroupID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryGroupTransactionsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="QueryGroupTransactionsResult">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="xs:schema"/>
							<xs:any/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>