include:
  - "https://gitlab.com/fi-sas/cicd/-/raw/master/gitlab-ci.yml"
  - "https://gitlab.com/fi-sas/cicd/-/raw/master/release.gitlab-ci.yml"
  - "https://gitlab.com/fi-sas/cicd/-/raw/master/deploy.gitlab-ci.yml"

stages:
  - lint
  - test
  - build
  - release
  - registry
  - staging
  - production
  - deploy

# Define stack name
.deploy:
  variables:
    SERVICE: "fisas_u_bike_services"
    STACK: "fisas-u-bike"

deploy-develop-ipvc:
  extends: .deploy-develop
  tags:
    - ipvc-deploy-staging

deploy-staging-ipca:
  extends: .deploy-staging
  tags:
    - ipca-deploy-staging

deploy-staging-ipportalegre:
  extends: .deploy-staging
  tags:
    - ipportalegre-deploy-staging

deploy-staging-ipviseu:
  extends: .deploy-staging
  tags:
    - ipviseu-deploy-staging

deploy-staging-ipcoimbra:
  extends: .deploy-staging
  tags:
    - ipcoimbra-deploy-staging

deploy-staging-ipleiria:
  extends: .deploy-staging
  tags:
    - ipleiria-deploy-staging

deploy-staging-ipsantarem:
  extends: .deploy-staging
  tags:
    - ipsantarem-deploy-staging

deploy-staging-ipbraganca:
  extends: .deploy-staging
  tags:
    - ipbraganca-deploy-staging

deploy-production:
  extends: .deploy-production
