#!/usr/local/env bash
NODE_ENV=production

# Docker
DOCKER_RESTART=unless-stopped

# PostgreSQL
POSTGRES_CONTAINER=fisas_u_bike_postgres
POSTGRES_HOST=fisas_u_bike_postgres
POSTGRES_PORT=8102
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD_FILE=/run/secrets/ubike_pg_password
PGDATA=/var/lib/postgresql/data
DATABASE_DEBUG=false

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER_FILE=/run/secrets/transporter_url
CACHER_FILE=/run/secrets/cacher_url

SERVICE_HOST=fisas_u_bike_services
DOCKER_IMAGE_TAG=staging
DEBUGGER_PORT=31082
