{
  "name": "fi-sas-logs",
  "version": "1.0.0",
  "description": "System of logs of SASocial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fi-sas/fi-sas-logs.git"
  },
  "author": "SASocial",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fi-sas/fi-sas-logs/issues"
  },
  "homepage": "https://gitlab.com/fi-sas/fi-sas-logs#readme"
}
