version: "3.5"

services:
  fisas_accommodation_postgres:
    image: postgres:12.4-alpine
    hostname: ${POSTGRES_HOST}
    env_file: ".env"
    expose:
      - "${POSTGRES_PORT}"
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - /data/fisas-accommodation-db:/var/lib/postgresql/data
    secrets:
      - accommodation_pg_password
    networks:
      - fisas-network
    deploy:
      restart_policy:
        condition: ${DOCKER_RESTART}
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

  fisas_accommodation_services:
    image: registry.gitlab.com/fi-sas/fisas-accommodation:${DOCKER_IMAGE_TAG}
    env_file: ".env"
    secrets:
      - accommodation_pg_password
      - transporter_url
      - cacher_url
      - redis_queue_url
    hostname: ${SERVICE_HOST}
    networks:
      - fisas-network
    deploy:
      restart_policy:
        condition: ${DOCKER_RESTART}
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

secrets:
  accommodation_pg_password:
    external: true
  transporter_url:
    external: true
  cacher_url:
    external: true
  redis_queue_url:
    external: true

networks:
  fisas-network:
    external: true
