#!/usr/local/env bash
NODE_ENV=development

# Docker
DOCKER_RESTART=no

# PostgreSQL
POSTGRES_CONTAINER=fisas_accommodation_postgres
POSTGRES_HOST=fisas_accommodation_postgres
POSTGRES_PORT=8042
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
PGDATA=/var/lib/postgresql/data
DATABASE_DEBUG=true

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://fisas_nats:4222
CACHER=redis://user:redis_secret@fisas_redis:6379/0
DEBUGGER_PORT=39042

SERVICE_HOST=fisas_accommodation_services
DOCKER_IMAGE_TAG=staging

REDIS_QUEUE=redis://user:redis_secret@fisas_redis:6379/1
