plugins:
  - "@semantic-release/commit-analyzer"
  - "@semantic-release/release-notes-generator"
  - "@semantic-release/changelog"
  - - "@semantic-release/npm"
    - npmPublish: false
  - - "@semantic-release/git"
    - assets:
        - CHANGELOG.md
        - package.json
        - package-lock.json
      message: "chore(release): version [skip ci]${nextRelease.version}\n\n${nextRelease.notes}"
  - "@semantic-release/gitlab"
branches:
  - "develop"
  - "+([0-9])?(.{+([0-9]),x}).x"
  - name: "test-ci"
    prerelease: true
