version: "3.5"

services:
  fisas_authorization_postgres:
    image: postgres:12.4-alpine
    hostname: ${POSTGRES_HOST}
    env_file: ".env"
    expose:
      - "${POSTGRES_PORT}"
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - /data/fisas-authorization-db:/var/lib/postgresql/data
    secrets:
      - authorization_pg_password
      - secret_jwt_key
      - refresh_secret_jwt_key
      - transporter_url
      - cacher_url
    networks:
      - fisas-network
    deploy:
      restart_policy:
        condition: ${DOCKER_RESTART}
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

  authorization_services:
    image: registry.gitlab.com/fi-sas/fisas_authorization:${DOCKER_IMAGE_TAG}
    env_file: ".env"
    hostname: ${SERVICE_HOST}
    ports:
      - "39080:9229"
    secrets:
      - authorization_pg_password
      - secret_jwt_key
      - refresh_secret_jwt_key
      - transporter_url
      - cacher_url
    networks:
      - fisas-network
    deploy:
      restart_policy:
        condition: ${DOCKER_RESTART}
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

secrets:
  authorization_pg_password:
    external: true
  secret_jwt_key:
    external: true
  refresh_secret_jwt_key:
    external: true
  transporter_url:
    external: true
  cacher_url:
    external: true

networks:
  fisas-network:
    external: true
