#!/usr/local/env bash
NODE_ENV=development

# Docker
DOCKER_RESTART=no

# PostgreSQL
POSTGRES_CONTAINER=fisas_infrastructure_postgres
POSTGRES_HOST=fisas_infrastructure_postgres
POSTGRES_PORT=8002
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD=secret
PGDATA=/var/lib/postgresql/data
DATABASE_DEBUG=true

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://fisas_nats:4222
CACHER=redis://user:redis_secret@fisas_redis:6379/0
DEBUGGER_PORT=35002

SERVICE_HOST=fisas_infrastructure_services
DOCKER_IMAGE_TAG=staging

