{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Service@Docker",
			"type": "node",
			"request": "attach",
			"port": 38080,
			"address": "localhost",
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "/app",
			"protocol": "inspector",
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug launch",
			"program": "${workspaceRoot}/node_modules/moleculer/bin/moleculer-runner.js",
			"cwd": "${workspaceRoot}",
			"args": ["services"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest launch",
			"program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
			"args": ["--runInBand"],
			"cwd": "${workspaceRoot}",
			"runtimeArgs": ["--nolazy"]
		}
	]
}
